gulpfile.js/config.json (before)
{
  "root": {
    "src": "./src",
    "dest": "./public"
  },

  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "public"
      }
    },

    "js": {
      "src": "javascripts",
      "dest": "javascripts",
      "extractSharedJs": true,
      "entries": {
        "app": ["./app.js"],
        "app-fair": ["./app-fair.js"],
        "interior": ["./interior.js"],
        "events": ["./events.js"]
      },
      "extensions": ["js"]
    },

    "css": {
      "src": "stylesheets",
      "dest": "stylesheets",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": true
      },
      "extensions": ["sass", "scss", "css"]
    },

    "html": {
      "src": "html",
      "dest": "./",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html", "json"],
      "excludeFolders": ["_layouts", "_shared", "_components", "_fair", "_content", "macros", "data"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    }
  }
}

gulpfile.js/config.json (after)
{
  "root": {
    "src": "./src",
    "dest": "./public"
  },

  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "public"
      }
    },

    "js": {
      "src": "javascripts",
      "dest": "javascripts",
      "extractSharedJs": true,
      "entries": {
        "app": ["./app.js"]
      },
      "extensions": ["js"]
    },

    "css": {
      "src": "stylesheets",
      "dest": "stylesheets",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": true
      },
      "extensions": ["sass", "scss", "css"]
    },

    "html": {
      "src": "html",
      "dest": "./",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html", "json"],
      "excludeFolders": ["_layouts", "_shared", "_components", "macros", "data"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    }
  }
}

gulpfile.js/config.json (diff)
@@ -16,10 +16,7 @@
       "dest": "javascripts",
       "extractSharedJs": true,
       "entries": {
-        "app": ["./app.js"],
-        "app-fair": ["./app-fair.js"],
-        "interior": ["./interior.js"],
-        "events": ["./events.js"]
+        "app": ["./app.js"]
       },
       "extensions": ["js"]
     },
@@ -43,7 +40,7 @@
         "collapseWhitespace": true
       },
       "extensions": ["html", "json"],
-      "excludeFolders": ["_layouts", "_shared", "_components", "_fair", "_content", "macros", "data"]
+      "excludeFolders": ["_layouts", "_shared", "_components", "macros", "data"]
     },
 
     "images": {
